{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fyndstigen",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "fyndstigen.se",
      "custom_domain": true
    },
    {
      "pattern": "www.fyndstigen.se",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yqeegfhwbjnlrdurstxp.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZWVnZmh3YmpubHJkdXJzdHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1NTk1MTgsImV4cCI6MjA5MTEzNTUxOH0.Q__L-IMTsZTZLLI3Vm4iqxyZt7QF3qtGbZZyqd2J9O0",
    "NEXT_PUBLIC_SENTRY_DSN": "https://284e4fb124ecef633f6d70fc0a5e8895@o4511195457060864.ingest.de.sentry.io/4511195458568272",
    "SENTRY_DSN": "https://284e4fb124ecef633f6d70fc0a5e8895@o4511195457060864.ingest.de.sentry.io/4511195458568272",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_uSz9KA9zzTT5iDPqmmXJvzamTcQjv4h2PVEUjcv8fC5e",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fyndstigen"
    }
  ]
}
